.TodoFormStyle
    padding: 15px
    text-align: center
    input
        border: none
        margin: 5px
    .addButton 
        border: none
        background-color: #32c
        border-radius: 3px
        color: #fff
